<!DOCTYPE html>
<html lang="en">
<head>
    <title>.:: 360 Astrokids ::.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        

		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-webkit-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-ms-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		@-moz-keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 0; }
		}
		body{
			position: absolute;
			color:white;
			width: 100%;
		    height: 100%;
		    background-image: url(images/mosaico.jpg);
		    background-position: 0px 0px;
		    /*animation: animatedBackground 60s linear infinite;
		    -ms-animation: animatedBackground 60s linear infinite;
		    -moz-animation: animatedBackground 60s linear infinite;
		    -webkit-animation: animatedBackground 60s linear infinite;*/
		}
		#xy{
			position: absolute;
			color:white;
			width: 100%;
		    height: 100%;
		    background-image: url(images/mosaico.png);
		    background-position: 0px 0px;
		    background-size: 200px 200px;
		    /*animation: animatedBackground 60s linear infinite;
		    -ms-animation: animatedBackground 60s linear infinite;
		    -moz-animation: animatedBackground 60s linear infinite;
		    -webkit-animation: animatedBackground 60s linear infinite;*/
		}
		#xyz{
			position: absolute;
			color:white;
			width: 100%;
		    height: 100%;
		    background-image: url(images/mosaico.png);
		    background-position: 0px 0px;
		    background-size: 800px 800px;
		    /*animation: animatedBackground 60s linear infinite;
		    -ms-animation: animatedBackground 60s linear infinite;
		    -moz-animation: animatedBackground 60s linear infinite;
		    -webkit-animation: animatedBackground 60s linear infinite;*/
		}
	
    </style>
    <script src="js/lib/jquery.js"></script>
    <script>
	$( document ).ready(function() {
		var posX = 0;
		var posY = 0;
		var X0 = 0;
		var Y0 = 0;
		var X = 0;
		var Y = 0;
		var X1 = 0;
		var Y1 = 0;
		$(document).mousemove(function(event) {
			posX = event.pageX;
			posY = event.pageY;
	    });
	    
	    setInterval(function(){
	    	var width = $("body").width()/2;
			var height = $("body").height()/2;
			X0 = Number(Number((posX-width)/100))+X0;
	        Y0 = Number(Number((posY-height)/100))+Y0;
	        X = Number(Number((posX-width)/300))+X;
	        Y = Number(Number((posY-height)/300))+Y;
	        X1 = Number(Number((posX-width)/1000))+X1;
	        Y1 = Number(Number((posY-height)/1000))+Y1;
	        $('body').css('backgroundPosition', String(X+"px "+Y+"px"));
	        $('#xy').css('backgroundPosition', String(X1+"px "+Y1+"px"));
	        $('#xyz').css('backgroundPosition', String(X0+"px "+Y0+"px"));

	    }, 30);
	    
	});
    </script>
</head>

<body>
	<div id="xy"></div>
	<div id="xyz"></div>

</body>
</head>