@charset "utf-8";
/* CSS Document */
@font-face {
    font-family: 'avantgarde';
    src: url('../fonts/avant_garde_book_bt-webfont.eot');
    src: url('../fonts/avant_garde_book_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avant_garde_book_bt-webfont.woff2') format('woff2'),
         url('../fonts/avant_garde_book_bt-webfont.woff') format('woff'),
         url('../fonts/avant_garde_book_bt-webfont.ttf') format('truetype'),
         url('../fonts/avant_garde_book_bt-webfont.svg#avantgarde_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'dk';
    src: url('../fonts/dk_new_beginnings-webfont.eot');
    src: url('../fonts/dk_new_beginnings-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dk_new_beginnings-webfont.woff2') format('woff2'),
         url('../fonts/dk_new_beginnings-webfont.woff') format('woff'),
         url('../fonts/dk_new_beginnings-webfont.ttf') format('truetype'),
         url('../fonts/dk_new_beginnings-webfont.svg#dk_new_beginningsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

