@charset "utf-8";
@import url("reset.css");
/* CSS Document */
*,
*:before,
*:after {
  box-sizing: border-box;
}
html, body {
  background: #000;
  height: 100%;
  width: 100%;
  font-family: 'dk', Helvetica, sans-serif;
  color: #fff;
  overflow: hidden;
}
body 
{
  -webkit-font-smoothing: antialiased;
  display: block;
  margin:0 auto;
  position: absolute;
  left: 0;
  right: 0;
  transition:all 0.5s ease-out;
  -webkit-overflow-scrolling: touch;
  background: url(../assets/bg_test.png);
  background-size: cover;

}


/* Precargador */
#loader{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #00fff2;
  width: 100%;
  height: 29px;
  line-height: 19px;
  border: none;
  z-index: 1;
}
#pre_line{
  width: 0%;
  margin-top: 4px;
  height: 3px;
  color: #00fff2;
  background-color: #00fff2;
  overflow:hidden;
}
#text_p{
  margin-top: -15px;
  position: absolute;
  left: calc(50% - 68px);
  top: 1px;
  padding: 10px 0px;
  border-radius: 14px;
  color: white;
  border: solid 1px #00fff2;
  width: 135px;
  text-align: center;
}
#start{
  margin-top: -127px;
  width: 90px;
  margin-left: calc(50% - 50px);
  position: absolute;
  border: solid 1px #00fff2;
  padding: 10px;
  border-radius: 14px;
  background: transparent;
  display: none;
  cursor: pointer;
  text-align: center;
  font-size: 17px;
  color: white;
}

/* Fin Precargador */

/* Stats */

#stats{
  width: 80px;
  opacity: 0.9;
  cursor: pointer;
  position: absolute;
  top: 0px;
}

/* Fin Stats */

/*Animación Fondo Paralax 
@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
@-webkit-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
@-ms-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
@-moz-keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}
*/
.bg_mov
{
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
}
#x{
  position: absolute;
  color:white;
  width: 100%;
  height: 100%;
  background-image: url(../images/mosaico.jpg);
  background-position: 0px 0px;
  animation: animatedBackground 60s linear infinite;
  -ms-animation: animatedBackground 60s linear infinite;
  -moz-animation: animatedBackground 60s linear infinite;
  -webkit-animation: animatedBackground 60s linear infinite;
}
#xy{
  position: absolute;
  color:white;
  width: 100%;
  height: 100%;
  background-image: url(../images/mosaico.png);
  background-position: 0px 0px;
  background-size: 200px 200px;
  animation: animatedBackground 60s linear infinite;
  -ms-animation: animatedBackground 60s linear infinite;
  -moz-animation: animatedBackground 60s linear infinite;
  -webkit-animation: animatedBackground 60s linear infinite;
}
#xyz{
  position: absolute;
  color:white;
  width: 100%;
  display: none;
  height: 100%;
  background-image: url(../images/mosaico.png);
  background-position: 0px 0px;
  background-size: 800px 800px;
  animation: animatedBackground 60s linear infinite;
  -ms-animation: animatedBackground 60s linear infinite;
  -moz-animation: animatedBackground 60s linear infinite;
  -webkit-animation: animatedBackground 60s linear infinite;
}
/*Fin animación fondo */







header 
{
  width: 96%;
  padding: 0 2%;
  margin: 25px auto 0;
  position: relative;
  height: auto;
}
header .controls_header
{
  width: 90px;
  position: absolute;
  left: 0;
  height: 35px;
}
header .controls_header .sound,
header .controls_header .screen_control
{
  width: 35px;
  height: 35px;
  float: left;
  overflow: auto;
  cursor: pointer;
  background: url(../assets/controls_left.png);
}
header .controls_header .screen_control
{
  float: right;
  background-position: -37px 0px;
}
header .controls_header .sound:hover,
header .controls_header .screen_control:hover
{
  background: url(../assets/controls_left_hover.png);
  background-position: -9px -9px;
  box-shadow: 0px 0px 26px #00fff2;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
header .controls_header .screen_control:hover
{
  background-position: -64px -9px;
}

header .logo
{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: block;
  width: 130px;
  text-align: center;
}

header .social
{
  width: 145px;
  height: 35px;
  position: absolute;
  right: 0;
  display: block;
  text-align: center;
}
header .social a
{
  width: 35px;
  height: 35px;
  display: inline-block;
  overflow: auto;
  background: url(../assets/social.png);
}
header .social a.twitter_header
{
  background-position: -36px 0px;
  margin: 0 15px;
}
header .social a.youtube_header
{
  background-position: -72px 0px;
}
header .social a:hover
{
  background: url(../assets/social_hover.png);
}
header .social a.twitter_header:hover
{
  background-position: -49px 0px;
}
header .social a.youtube_header:hover
{
  background-position: -97px 0px;
}


.controls_left
{
  width: 40px;
  height: 260px;
  position: absolute;
  left: 2%;
  bottom: 40px;
}
.controls_left .controls li,
.controls_left .open_control
{
  width: 40px;
  height: 40px;
  margin: 0 0 15px;
}
.controls_left .controls li
{
  margin-left: -100px;
}
.controls_left .open_control
{
  position: absolute;
  bottom: 0px;
}
.controls_left .controls li a,
.controls_left a.open_control
{
  width: 40px;
  height: 40px;
  display: block;
  text-decoration: none;
  background: url(../assets/rings.png) no-repeat;
  box-shadow: 0px 0px 26px #00fff2;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
  position: relative;
  z-index: 10;
}
.controls_left .controls li a:hover,
.controls_left a.open_control:hover
{
  background-position: 0px -42px;
  box-shadow: 0px 0px 26px #cc0073;
}
.controls_left .controls li a span,
.controls_left a.open_control span
{
  display: none;
  position: absolute;
  left: 55px;
  color: #f8e649;
  font-size: 20px;
  margin-top: 17px;
}
.controls_left .controls li a:hover span,
.controls_left a.open_control:hover span
{
  display: block;
}
.controls_left .controls li .sign_control,
.controls_left a.open_control .sign_control
{
  background: url(../assets/controls.png) no-repeat;
  width: 40px;
  position: absolute;
  height: 40px;
  cursor: pointer;
  z-index: 0;
  background-position: center 14px;
}
.controls_left .controls li:nth-child(2) .sign_control
{
  background-position: center -25px;
}
.controls_left .controls li:nth-child(3) .sign_control
{
  background-position: center -66px;
}
.controls_left .controls li:nth-child(4) .sign_control
{
  background-position: center -108px;
}
.controls_left a.open_control .sign_control
{
  background-position: 6px -149px;
}
.controls_left a.open_control.active
{
  background-position: 0px -42px;
  box-shadow: 0px 0px 26px #cc0073;
}
.controls_left a.open_control.active span
{
  display: block;
}


.controls_right
{
  position: absolute;
  right: 2%;
  top: 25%;
  width: 96px;
  height: 460px;
}
.controls_right .zodiac_button
{
  width: 96px;
  height: 96px;
  position: absolute;
  top: calc(50% - 48px);
  cursor: pointer;
  background: url(../assets/zodiac_button.png);
}
.controls_right .ball
{
  width: 16px;
  height: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #00fff2;
  position: absolute;
  right: 40px;
  top: 40px;
  color: #184351;
  line-height: 23px;
  box-shadow: 0px 0px 26px #00fff2;
  text-align: center;

  -webkit-animation: orbit2 4s linear infinite;
       -moz-animation: orbit2 4s linear infinite; 
         -o-animation: orbit2 4s linear infinite; 
            animation: orbit2 4s linear infinite;
}
@-webkit-keyframes orbit2 {
  from {  -webkit-transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@-moz-keyframes orbit2 {
  from {  -moz-transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@-o-keyframes orbit2 {
  from {  -o-transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@keyframes orbit2 {
  from {  transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

.controls_right .control_up,
.controls_right .control_down
{
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0;
  left: calc(50% - 17.5px);
  -webkit-border-radius: 17.5px;
  -moz-border-radius: 17.5px;
  border-radius: 17.5px;
  background: #034d5b;
  margin-left: 300px;
}
.controls_right .control_up .control,
.controls_right .control_down .control
{
  width: 13px;
  height: 14px;
  margin: 11px auto 0;
  background: url(../assets/controls_zodiac.png);
}
.controls_right .control_down .control
{
  background-position: 0px -14px;
}
.controls_right .control_up:hover,
.controls_right .control_down:hover
{
  background: #00fff2;
}
.controls_right .control_up:hover .control
{
  background-position: -13px 0px;
}
.controls_right .control_down:hover .control      
{
  background-position: -13px -14px;
}

.controls_right .control_down
{
  top: initial;
  bottom: 0;
}
.controls_right .content_zodiac_sings
{
  height: 352px;
  width: 101px;
  margin-top: 55px;
  overflow: hidden;
  margin-left: 400px;
}
.controls_right .content_zodiac_sings .zodiac_sings li
{
  width: 63px;
  height: 63px;
  border: 2px solid #034e5c;
  margin: 0 auto;
  -webkit-border-radius: 31.5px;
  -moz-border-radius: 31.5px;
  border-radius: 31.5px;
  text-align: center;
  color: #fff;
  font-size: 15px;
  margin-bottom: 25px;
  cursor: pointer;
  position: relative;
  transition:all 0.5s ease-out;
}
.controls_right .content_zodiac_sings .zodiac_sings li::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 1.5px;
  background: #00fff2;
  bottom: -15px;
  left: 0px;
  margin: 0 auto;
  right: 0px;
}
.controls_right .content_zodiac_sings .zodiac_sings li span
{
  line-height: 63px;
}
.controls_right .content_zodiac_sings .zodiac_sings li .min_sign
{
  display: none;
}
.controls_right .content_zodiac_sings .zodiac_sings li.active
{
  border: 2px solid #c90072;
  width: 83px;
  height: 83px;
  -webkit-border-radius: 41.5px;
  -moz-border-radius: 41.5px;
  border-radius: 41.5px;
  box-shadow: 0px 0px 20px #c90072;
  transition:all 0.5s ease-out;
}

.controls_right .content_zodiac_sings .zodiac_sings li .month_1,
.controls_right .content_zodiac_sings .zodiac_sings li .month_2
{
  display: none;
}
.controls_right .content_zodiac_sings .zodiac_sings li .month_1 span,
.controls_right .content_zodiac_sings .zodiac_sings li .month_2 span
{
  display: none;
}
.controls_right .content_zodiac_sings .zodiac_sings li .month_1 span:nth-child(2),
.controls_right .content_zodiac_sings .zodiac_sings li .month_2 span:nth-child(2) 
{
  display: none;
}

.controls_right .content_zodiac_sings .zodiac_sings li.active span
{
  font-size: 16px;
  color: #00fff2;
  display: block;
  height: 51px;
  line-height: 66px;
}
.controls_right .content_zodiac_sings .zodiac_sings li.active .min_sign
{
  position: absolute;
  top: 30px;
  display: block;
  left: 30px;
  -webkit-animation: orbit1 4s linear infinite;
       -moz-animation: orbit1 4s linear infinite; 
         -o-animation: orbit1 4s linear infinite; 
            animation: orbit1 4s linear infinite;
}
@-webkit-keyframes orbit1 {
  from {  -webkit-transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  -webkit-transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@-moz-keyframes orbit1 {
  from {  -moz-transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  -moz-transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@-o-keyframes orbit1 {
  from {  -o-transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  -o-transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}

@keyframes orbit1 {
  from {  transform: rotate(0deg) translateX(40px) rotate(0deg); }
  to   {  transform: rotate(360deg) translateX(40px) rotate(-360deg); }
}


.controls_right .content_zodiac_sings .zodiac_sings li.active .month_1,
.controls_right .content_zodiac_sings .zodiac_sings li.active .month_2
{
  width: 17px;
  height: 20px;
  display: inline-block;
  margin-top: -20px;
}
.controls_right .content_zodiac_sings .zodiac_sings li.active .month_1 span,
.controls_right .content_zodiac_sings .zodiac_sings li.active .month_2 span
{
  display: inline-block;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 100%;
  height: auto;
}
.controls_right .content_zodiac_sings .zodiac_sings li.active .month_1 span:nth-child(2),
.controls_right .content_zodiac_sings .zodiac_sings li.active .month_2 span:nth-child(2) 
{
  font-size: 8px;
  margin-top: 1px;
  display: block;
  height: auto;
}



.form_name,
.form_name.big_1
{
  font-family: 'avantgarde', Helvetica, sans-serif;
  width: 255px;
  height: 323px;
  margin: 0 auto;
  position: absolute;
  top: calc(50% - 127.5px);
  left: calc(50% - 120px);
  overflow: hidden;
  text-align: center;
}
.form_name.big_1
{
  height: 422px;
  top: calc(50% - 220px);
  text-align: center;
}
.form_name img,
.form_name img.logo
{
  width: 63px;
  height: 63px;
  margin: 0 auto 25px;
  display: block;
}
.form_name img.logo
{
  width: 147px;
  height: auto;
}
.form_name form label
{
  display: block;
  font-size: 14px;
  text-align: center;
  margin: 0 auto 15px;
  width: 100%;
  position: relative;
}
.form_name form label.genr
{
  margin: 30px auto 25px;
}
.form_name form input
{
  height: 32px;
  width: 165px;
  display: block;
  margin: 0 auto;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 14px;
  border-bottom: 1px solid #ffffff;
}
.form_name form input.error,
.form_name form input.date.error
{
  border-bottom: 1px solid red;
}
.form_name form div.radio_male, .form_name form div.radio_female {
  margin: 0 15px 0;
  display: inline-block;
}
.form_name form div.radio_male input[type="radio"] + label span:before
{
  content: "FEMALE";
  font-family: 'dk';
  color: #fff;
  position: absolute;
  height: 14px;
  bottom: 8px;
  left: -59px;
  margin: 0 auto;
  display: block;
  font-size: 18px;
}
.form_name form div.radio_female input[type="radio"] + label span:after
{
  content: "MALE";
  font-family: 'dk';
  color: #fff;
  position: absolute;
  width: 56px;
  height: 14px;
  bottom: 8px;
  right: -58px;
  margin: 0 auto;
  display: block;
  font-size: 18px;
}
.form_name form div.radio_male:after
{
  content: "or";
  color: #fff;
  position: absolute;
  width: 13px;
  height: 14px;
  bottom: 25px;
  left: 118px;
  margin: 0 auto;
  font-family: 'avantgarde';
}
.form_name form div.radio_male label span
{
  display: block;
  text-align: center;
}
.form_name form div.radio_male label span img
{
  width: 14px;
  height: auto;
  margin: 7px 0;
  display: inline-block;
}
.form_name form div.radio_female label span img
{
  width: 17px;
  height: auto;
  margin: 9px 0;
  display: inline-block;
}
.form_name form div.radio_male input[type="radio"],
.form_name form div.radio_female input[type="radio"] {
  display: none;
}

.form_name form div.radio_male input[type="radio"] + label,
.form_name form div.radio_female input[type="radio"] + label {
  color: #292321;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.form_name form div.radio_male input[type="radio"] + label span,
.form_name form div.radio_female input[type="radio"] + label span {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.form_name form div.radio_male input[type="radio"] + label span,
.form_name form div.radio_female input[type="radio"] + label span {
  background: url(../assets/rings.png) no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 26px #00fff2;
}
.form_name form div.radio_male input[type="radio"]:checked + label span,
.form_name form div.radio_female input[type="radio"]:checked + label span {
 background: url(../assets/rings.png) no-repeat;
 background-size: cover;
 background-position: 0px -36px;
 box-shadow: 0px 0px 26px #cc0073;

}

.form_name form input.create_conts
{
  font-family: 'dk';
  width:160px;
  height: 47px;
  font-size: 20px;
  background: url(../assets/button_create.png) no-repeat;
  border-bottom: none;
}


#form2 p, #form2 .date_birth
{
  font-family: 'avantgarde';
  font-size: 14px;
  display: block;
  text-align: center;
  line-height: 14px;
}
#form2 .date_birth
{
  margin: 20px auto 10px;
}
.form_name form input.date
{
  width: 40px;
  display: inline-block;
  margin: -11px 10px 0;
}

.form_name form input.date::-webkit-input-placeholder {
  color: #40456a;
  text-align: center;
  font-size: 15px;
}
.form_name form input.date::-moz-placeholder {
  color: #40456a;
  text-align: center;
  font-size: 15px;
}
.form_name form input.date:-moz-placeholder {
  color: #40456a;
  text-align: center;
  font-size: 15px;
}
.form_name form input.date:-ms-input-placeholder {
  color: #40456a;
  text-align: center;
  font-size: 15px;
}
.form_name form input.create_conts.explore
{
  margin:40px auto;
  font-size: 20px;
}


.tutorial
{
  font-family: 'avantgarde';
  width: 580px;
  height: 220px;
  position: absolute;
  top: calc(50% - 110px);
  left: calc(50% - 290px);
  display: block;
  text-align: center;
}
.tutorial .box_steps
{
  width: 156px;
  height: 220px;
  display: inline-block;
  position: relative;
  vertical-align: top;
}

.tutorial .box_steps img
{
  width: 100%;
  height: auto;
  border: 2px solid #004356;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  vertical-align: top;
}
.tutorial .box_steps:nth-child(2)
{
  margin: 0 51px;
}
.tutorial .box_steps .number_tutorial
{
  width: 23px;
  height: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #00fff2;
  position: absolute;
  top: 9%;
  right: 2%;
  color: #184351;
  line-height: 23px;
  text-align: center;
  display: none;
}
.tutorial .box_steps p
{
  margin-top: 30px;
  font-size: 13px;
  display: none;
  line-height: 14px;
}
.tutorial .box_steps:hover p,
.tutorial .box_steps.activate p
{
  display: block;
}
.tutorial .box_steps.activate img,
.tutorial .box_steps:hover img
{
  border: 2px solid #00fff2;
  box-shadow: 0px 0px 26px #00fff2;
}
.tutorial .box_steps.activate .number_tutorial,
.tutorial .box_steps:hover .number_tutorial
{
  display: block;
}



.constelaciones
{
  width: 382px;
  height: 366px;
  position: absolute;
  top: calc(50% - 191px);
  left: calc(50% - 183px);
  display: block;
  text-align: center;
}
.constelaciones img
{
  width: 90%;
  height: auto;
  margin-bottom: 55px;
}
.constelaciones .text_constelaciones
{
  position: relative;
  width: 100%;
}
.constelaciones p,
.constelaciones span
{
  width: 280px;
  font-size: 22px;
  display: block;
  height: auto;
  margin: 0 auto;
}
.constelaciones span
{
  font-family: 'avantgarde';
  font-size: 14px;
  color: #f8e649;
  margin-top: 15px;
}
.constelaciones .sing_generic
{
  width: 50px;
  height: 50px;
  background: url(../assets/rings.png) no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 26px #00fff2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: 0;
  text-align: center;
}
.constelaciones .sing_generic.right
{
  right: 0;
  left: initial;
}
.constelaciones .sing_generic img
{
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 16px 0 0;
}



.name_star
{
  font-family: 'avantgarde';
  width: 170px;
  height: 46px;
  position: absolute;
  top: calc(50% - 23px);
  left: calc(50% - 71px);
  display: block;
  text-align: center;
}
.name_star img
{
  width: 44px;
  height: 44px;
  float: left;
}
.name_star p
{
  width: auto;
  display: block;
  padding:7px 5px 0 5px;
  font-size: 14px;
  text-align: left;
  float: left;
}


.star_social
{
  font-family: 'avantgarde', Helvetica, sans-serif;
  width: 145px;
  height: 210px;
  position: absolute;
  top: calc(50% - 105px);
  left: calc(50% - 75.5px);
  display: block;
  text-align: center;
}
.star_social img
{
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto 30px;
  box-shadow: 0px 0px 26px #00fff2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.star_social .box_sign
{
  width: 30px;
  height: 30px;
  float: left;
  margin: 0 0 0 0;
}
.star_social .box_sign img
{
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 0px #00fff2;
}
.star_social .box_sign_name
{
  width: 110px;
  height: auto;
  float: right;
  margin: 0 0 25px 0;
}
.star_social .box_sign_name .name,
.star_social .box_sign_name .sign
{
  display: block;
  font-size: 20px;
  padding: 0px 0 0 5px;
  text-align: left;
}
.star_social .box_sign_name .sign
{
  padding: 10px 0 0 5px;
}
.star_social span
{
  display: block;
  text-align: center;
  width: 100%;
  float: left;
  font-size: 14px;
}
.star_social a
{
  background: url(../assets/share_mini.png) no-repeat;
  width: 35px;
  height: 35px;
  float: left;
  margin-top: 15px;
}
.star_social a.twitter_share
{
  background-position: -49px 0px;
  margin: 15px 18px 0;
}
.star_social a.gmail_share
{
  background-position: -98px 0px;
}

.child_today
{
  position: absolute;
  height: 0px;
  top: 90px;
  width: 320px;
  margin: 0 auto;
  left: 0;
  right: 0;
}

.child_today img
{
  width: 59px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.child_today p
{
  font-size: 24px;
  text-align: center;
  margin-top: 15px;
}

.box_form_child_today
{
  width: 332px;
  height: 332px;
  background: url(../assets/ring_big.png);
  margin: 70px 0 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: relative;
  display: block;
  overflow: hidden;
}
.box_form_child_today .ball
{
  width: 23px;
  height: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #00fff2;
  position: absolute;
  right: 39px;
  top: 52px;
  color: #184351;
  line-height: 23px;
  box-shadow: 0px 0px 26px #00fff2;
  text-align: center;
}
.box_form_child_today p
{
  width: 215px;
  height: auto;
  text-align: center;
  margin: 70px auto 0;
  font-size: 14px;
  line-height: 15px;
  display: block;
}
.box_form_child_today form
{
  width: 215px;
  height: auto;
  margin: 30px auto 0;
  text-align: center;
}

.box_form_child_today form input.date2
{
  width: 60px;
  height: 37px;
  display: inline-block;
  margin: 7px auto 0;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 33px;
  border-bottom: 1px solid #ffffff;
  text-align: center;
}
.box_form_child_today form input.date2.error
{
  border-bottom: 1px solid red;
}
.box_form_child_today form input.date2::-webkit-input-placeholder {
  color: #263369;
  text-align: center;
  font-size: 33px;
}
.box_form_child_today form input.date2::-moz-placeholder {
  color: #263369;
  text-align: center;
  font-size: 33px;
}
.box_form_child_today form input.date2:-moz-placeholder {
  color: #263369;
  text-align: center;
  font-size: 33px;
}
.box_form_child_today form input.date2:-ms-input-placeholder {
  color: #263369;
  text-align: center;
  font-size: 33px;
}
.box_form_child_today form input.next_button
{
  width:160px;
  height: 47px;
  background: url(../assets/button_create.png) no-repeat;
  border-bottom: none;
  border: none;
  margin: 40px 0 0;
  color: #fff;
  font-size: 18px;
}
.child_today.text_galaxy
{
  width: 100%;
  max-width: 850px;
}
.child_today.text_galaxy .text_space
{
  line-height: 20px;
  font-size: 19px;
  color: #6a98cf;
  display: block;
  margin: 70px 0 75px;
}
.child_today.text_galaxy .contact_us
{
  display: block;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 52px;
  text-decoration: none;
  width: 164px;
  height: 166px;
  background: url(../assets/contact_us.png);
}
.child_today.app_galaxy
{
  width: 100%;
  max-width: 1109px;
}
.child_today.app_galaxy img.app
{
  width: 100%;
  height: auto;
  margin: 50px auto 0;
  text-align: center;
}


.box_zodiac
{
  max-width: 720px;
  width: 100%;
  height: 86px;
  margin: 0 auto;
  position: absolute;
  top: calc(50% - 43px);
  left: calc(50% - 360px);
}
.box_zodiac .box_content_zodiac_boy
{
  width: 145px;
  height: 86px;
  float: left;
}
.box_zodiac .box_content_zodiac_girl
{
  width: 145px;
  height: 86px;
  float: right;
}
.box_zodiac .box_content_zodiac_boy span
{
  float: left;
}
.box_zodiac .box_content_zodiac_girl span
{
  float: right;
}
.box_zodiac .box_content_zodiac_boy span,
.box_zodiac .box_content_zodiac_girl span
{
  font-size: 16px;
  margin-top: 35px;
}
.box_zodiac .box_content_zodiac_boy img,
.box_zodiac .box_content_zodiac_girl img
{
  vertical-align: top;
  margin-top: -9px;
}






























































footer
{
  position: absolute;
  bottom: 0px;
  width: 100%;
  background: url(../assets/bg_footer.png);
  height: 25px;
<
  div class="child_today" style="display: none;">         <img src="assets/item_3_big.png" alt="">         <p>Lorem ipsum dolor sit amet</p>         <div class="box_form_child_today">             <div class="ball"></div>             <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do et dolore magna aliqua:</p>             <form action="">                 <input type="text" placeholder="DD" class="date2">                 <input type="text" placeholder="MM" class="date2">                 <input type="text" placeholder="YY" class="date2">                 <input type="submit" class="next_button" value="EXPLORE">             </form>         </div>     </div>;
  border-top: solid 1px #00fff2;
}
footer .copyright,
footer .powerby
{
  font-size: 10px;
  position: absolute;
  left: 2%;
  line-height: 25px;
}
footer .powerby
{
  right: 2%;
  left: initial;
}
footer .menu_close
{
  background: url(../assets/menu_footer.png) no-repeat;
  width: 180px;
  height: 69px; 
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
}

footer .menu_open {
  display: block;
  position: absolute;
  left: 0;
  margin: 0 auto;
  right: 0;
  width: 593px;
  height: 57px;
  text-align: center;
  cursor: pointer;
  vertical-align: bottom;
  z-index: 100;
  bottom: -100%;
  background: url(../assets/bg_menu_footer.png) no-repeat top center;
}
footer .menu_open li
{
  display: block;
  margin: 40px 0px 0 -19px;
  position: relative;
  vertical-align: baseline;
  float: left;
}
footer .menu_open li:nth-child(1):after
{
  content: "";
  position: absolute;
  width: 13px;
  height: 14px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 6.5px;
  bottom: 37px;
  left: 39%;
  border: 2px solid #0cf7f0;
  margin: 0 auto;
}
footer .menu_open li:nth-child(2)
{
  margin: 40px 0px 0 93px;
}
footer .menu_open li:nth-child(2):after
{
  content: "";
  position: absolute;
  width: 13px;
  height: 14px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 6.5px;
  bottom: 37px;
  left: 8%;
  border: 2px solid #0cf7f0;
  margin: 0 auto;
  right: 0px;
}
footer .menu_open li:nth-child(3)
{
  margin: 40px 0px 0 84px;
}
footer .menu_open li:nth-child(3):after
{
  content: "";
  position: absolute;
  width: 13px;
  height: 14px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 6.5px;
  bottom: 37px;
  left: 33%;
  border: 2px solid #0cf7f0;
  margin: 0 auto;
}

footer .menu_open li:nth-child(4)
{
  margin: 40px 0px 0 73px;
}
footer .menu_open li:nth-child(4):after
{
  content: "";
  position: absolute;
  width: 13px;
  height: 14px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 6.5px;
  bottom: 37px;
  left: 30%;
  border: 2px solid #0cf7f0;
  margin: 0 auto;
}
footer .menu_open li:nth-child(5)
{
  margin: 40px -20px 0 0px;
  float: right;
}
footer .menu_open li:nth-child(5):after
{
  content: "";
  position: absolute;
  width: 13px;
  height: 14px;
  -webkit-border-radius: 1.5px;
  -moz-border-radius: 1.5px;
  border-radius: 6.5px;
  bottom: 37px;
  left: 41%;
  border: 2px solid #0cf7f0;
  margin: 0 auto;
}
footer .menu_open li a
{
  text-decoration: none;
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
}
footer .menu_open .circle_menu_open
{
  width: 70px;
  height: 105px;
  position: absolute;
  top: -57px;
  left: -27px;
  display: none;
  right: 0;
}
footer .menu_open .circle_menu_open img
{
  width: 100%;
}
footer .menu_open li.active a
{
  color: #f8e649;
}















