<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- keywords -->
    <meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<!-- title -->
    <title>base</title>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="layoutcss/reset.css"/>
    <link rel="stylesheet" type="text/css" href="layoutcss/general.css"/>
    <link rel="stylesheet" type="text/css" href="layoutcss/fonts.css"/>
    <!-- Styles -->
</head>
<body>





    <div id="loader" class="centered">
        <div id="text_p">
            <span id="carga_t"></span>
            <span id="carga"></span>
        </div class="centered">
        <div id="pre_line"></div>
        <div id="start">Start</div>
    </div>



    <div id="container"></div>
    <!--
    <div id="constellation">
        <img id="constellation-image" width="100%" style="opacity:1" />
    </div>
    
    <div id="light">
        <img id="light-image" width="100%" style="opacity:1" />
    </div>
    <div id="gender">
        <button onclick="showAstrokid('G');">Girl</button>
        <button onclick="showAstrokid('B');">Boy</button>
    </div>
    <a id="back-button">Volver</a>-->










    <div id="fondo_preload" class="bg_mov" style="display: none;">
        <div id="x"></div> 
        <div id="xy"></div>
        <div id="xyz"></div> 
    </div>








	<header>
        <div class="controls_header">
            <div class="sound"></div>
            <div class="screen_control"></div>
        </div>
        <div class="logo">
            <img src="assets/logo_1.png" alt="" id="logo_1" style="display:none;">
            <img src="assets/logo_2.png" alt="" id="logo_2" >
        </div>
        <div class="social">
            <a href="" class="facebook_header"></a>
            <a href="" class="twitter_header"></a>
            <a href="" class="youtube_header"></a>
        </div>   
    </header>

    <div class="controls_left">
        <ul class="controls">
            <li>
                <div class="sign_control"></div>
                <a href="">
                    <span>Adelante</span>
                </a>
            </li>
            <li>
                <div class="sign_control"></div>
                <a href="">
                    <span>Atras</span>
                </a>
            </li>
            <li>
                <div class="sign_control"></div>
                <a href="">
                    <span>Menos</span>
                </a>
            </li>
            <li>
                <div class="sign_control"></div>
                <a href="">
                    <span>Mas</span>
                </a>
            </li>
        </ul>
        <a href="javascript:void(0);" class="open_control">
            <div class="sign_control"></div>
            <span>NAVIGATION</span>
        </a>
    </div>

    <div class="controls_right">
        <div class="zodiac_button" style="">
            <div class="ball"></div>
        </div>
        <div class="control_up">
            <div class="control"></div>
        </div>
        <div class="content_zodiac_sings">
            <ul class="zodiac_sings">
                <li id="aries-button">
                    <span>ARIES</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="tauro-button">
                    <span>TAURO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="gemini-button">
                    <span>GEMINIS</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="cancer-button">
                    <span>CANCER</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="leo-button">
                    <span>LEO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="virgo-button">
                    <span>VIRGO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="libra-button">
                    <span>LIBRA</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="scorpio-button">
                    <span>SCORPIO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="sagitario-button">
                    <span>SAGITARIO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="capricornio-button">
                    <span>CAPRICORNIO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="acuario-button">
                    <span>ACUARIO</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
                <li id="piscis-button">
                    <span>PISCIS</span>
                    <img src="assets/mini_tauro.png" alt="" class="min_sign">
                    <div class="month_1">
                        <span>01</span>
                        <span>ABR</span>
                    </div>
                    <div class="month_2">
                        <span>20</span>
                        <span>MAY</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="control_down">
            <div class="control"></div>
        </div>
    </div>
    
    
    <div class="box_zodiac" style="display:none;">
        <div class="box_content_zodiac_boy">
            <span>BOY</span>
            <img src="assets/gener_big1.png" alt="">
        </div>
        <div class="box_content_zodiac_girl">
            <span>GIRL</span>
            <img src="assets/gener_big2.png" alt="">
        </div>
    </div>



    <div class="child_today app_galaxy" style="display:none;">
        <img src="assets/item_5_big.png" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <img src="assets/app_desktop.png" class="app" alt="">
        <img src="assets/app_desktop.png" class="app_tablet" style="display:none;" alt="">
        <img src="assets/app_desktop.png" class="app_mobile" style="display:none;" alt="">
    </div>

    <div id="about_us" class="child_today text_galaxy" style="display:none;">
        <img src="assets/item_2_big.png" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <p class="text_space">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </p>
        <a href="javascript:void(0);" class="contact_us">
            CONTACT US
        </a>
    </div>



    <div id="child_today" class="child_today" style="display:none;">
        <img src="assets/item_3_big.png" alt="">
        <p>Lorem ipsum dolor sit amet</p>
        <div class="box_form_child_today">
            <div class="ball"></div>
            <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed do et dolore magna aliqua:</p>
            <form action="">
                <input type="text" placeholder="DD" class="date2">
                <input type="text" placeholder="MM" class="date2">
                <input type="text" placeholder="YY" class="date2">
                <input type="submit" class="next_button" value="NEXT">
            </form>
        </div>
    </div>
    



    <div class="star_social" style="display:none;">
        <img src="assets/star.png" alt="">
        <div class="box_sign">
            <img src="assets/sing_social.png" alt="">
        </div>
        <div class="box_sign_name">
            <p class="name">Andres Sar</p>
            <p class="sign">Sagitario</p>
        </div>
        <span>Share your sons star</span>
        <a href="javascript:void(0);" class="facebook_share"></a>
        <a href="javascript:void(0);" class="twitter_share"></a>
        <a href="javascript:void(0);" class="gmail_share"></a>
        
    </div>

    <div class="name_star" style="display:none;">
        <img src="assets/star.png" alt="">
        <p class="name">Andres Sar</p>
        <p class="sign">Sagitario</p>
    </div>




    <div class="constelaciones" id="constellation" style="display:none;">
        <img src="assets/constelacion1.png" id="constellation-image" alt="">
        <div class="text_constelaciones">
            <p>Sagittarius constellation</p>
            <span>November 23 / December 21</span>
            <div class="sing_generic"><img src="assets/sing_generic.png" alt=""></div>
            <div class="sing_generic right"><img src="assets/sing_generic.png" alt=""></div>
        </div>
    </div>




    <div class="tutorial" style="display:none;">
        <div class="box_steps"><!-- agregar clase cada vez en cada tutorial activate-->
            <div class="number_tutorial">1</div>
            <img src="assets/tutorial1.png" alt="">
            <p>Guide your way around by simply moving</p>
        </div>
        <div class="box_steps ">
            <div class="number_tutorial">2</div>
            <img src="assets/tutorial2.png" alt="">
            <p>Click on any empty space inside the sign costellation.</p>
        </div>
        <div class="box_steps ">
            <div class="number_tutorial">3</div>
            <img src="assets/tutorial3.png" alt="">
            <p>Share your sons star with your family an friends.</p>
        </div>
    </div>




    <div class="form_name big_1" style="display:none;"><!-- big_1 para formulario de datos osea #form2-->
        <form action="">

            <div id="form1" style="display:block;">
                <img src="assets/img_form_top.png" alt="">
                <label for="">Your son name:</label>
                <input type=""/>
                <label class="genr" for="">Your sons genre:</label>
                <div class="box_gen">
                    <label for="">
                        <div class="radio_male">
                            <input type="radio" id="radio1" name="radio" checked />
                            <label for="radio1"><span><img src="assets/genr1.png" alt=""></span></label>
                        </div> 
                        <div class="radio_female">
                            <input type="radio" id="radio02" name="radio"  />
                            <label for="radio02"><span><img src="assets/genr2.png" alt=""></span></label>
                        </div>                    
                    </label>
                </div>
                <input type="submit" class="create_conts" value="CREATE star">
            </div>

            <div id="form2" style="display:none;">
                <img src="assets/logo_1.png" class="logo" alt="">
                <p>The Universe has the power itself of creating life. Now the power is yours! you can create a star, your sons star.</p>
                <span class="date_birth">
                    Date birth of your son:
                </span>
                <input type="text" placeholder="DD" class="date">
                <input type="text" placeholder="MM" class="date">
                <input type="text" placeholder="YYYY" class="date">
                <input type="submit" class="create_conts explore" value="EXPLORE">
            </div>

        </form>
    </div>























    <footer>
        <div class="copyright">
            copyright 2016 el universodelosniños.com
        </div>
        <div class="menu_close" style="display:block;"></div>
        <ul class="menu_open" style="display:none;">
            <li class="item_1 ">
                <a href="javascript:void(0);">
                    MY SPACE
                </a>
            </li>
            <li class="item_2">
                <a href="javascript:void(0);">
                    ABOUT US
                </a>
            </li>
            <li class="item_3">
                <a href="javascript:void(0);">
                    CHOLDREN TODAY
                </a>  
            </li>
            <li class="item_4">
                <a href="javascript:void(0);">
                    STORE
                </a>
            </li>
            <li class="item_5">
                <a href="javascript:void(0);">
                    APP SPACE
                </a>
            </li>
            <div class="circle_menu_open">
                <img src="assets/galaxy_test.png" alt="">
            </div>
        </ul>
        <div class="powerby">
            Poweres by 360 PIXEL HOUSE
        </div>
    </footer>

    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/three.js"></script>
    <script src="js/lib/tween.js"></script>
    <script src="js/lib/queue.js"></script>
    <script src="js/lib/preloadjs-0.6.2.min.js"></script>
    <script src="js/lib/FreeCamera.js"></script>
    <script src="js/lib/OrbitControls.js"></script>
    <script src="js/lib/stats.js"></script>
    <script src="js/lib/dat.gui.js"></script>
    <script src="js/lib/xRingGeometry.js"></script>
    <script src="js/lib/ParticleEngine.js"></script>
    <script src="js/SunMaterial.js"></script>
    <script src="js/GlowMaterial.js"></script>
    <script src="js/Examples.js"></script>
    <script src="js/SolarSystem.js"></script>
    <script src="js/general.js"></script>
    <script src="js/gui.js"></script>
    <!--<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>-->


    <script>
        window.fbAsyncInit = function() {
        FB.init({
        appId      : '1714787195427624',
        xfbml      : true,
        version    : 'v2.6'
        });
        };

        (function(d, s, id){
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {return;}
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-79558225-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>
</html>